<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Web Design Challenge</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>
<!--NAVIGATION BAR-->
<div class="container head_foot">
    <div class="row">
     <div class="col-md-12">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
             <a class="navbar-brand" href="index.html" ><img src="assets/images/ml_brain_logo_smallR.png" height="40" class="mr-2">Final Project</a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
           
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto">
                 <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       Models
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                       <a class="dropdown-item" href="#">Model 1</a>
                       <a class="dropdown-item" href="#">Model 2</a>
                       <div class="dropdown-divider"></div>
                       <a class="dropdown-item" href="#">Model 3</a>
                       <a class="dropdown-item" href="#">Model 4</a>
                     </div>
                   </li>
                 <li class="nav-item">
                   <a class="nav-link" href="comp.html">Comparison</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="data.html">Data</a>
                 </li>
               </ul>
             </div>
           </nav>
     </div>
    </div>
</div>

<!--MAIN SECTION-->
    <div class="container pt-4">
        <div class="row">  
            <div class="col-md-12">
                <h1>Model Comparison</h1>
                <hr>
                <p>Click any model to get an in-depth analysis</p>
            </div>
        </div>

        <div class="row">
            <!--Model 1-->
            <div class="col-md-6 text-center">
                <h2>Model 1</h2>
                <a href="###">
                    <img src=""
                        alt="Model 1" class="img-fluid mx-auto d-block"/> 
                </a>
                <hr>
            </div>
        
            <!--Model 2-->
            <div class="col-md-6 text-center">
                <h2>Model 2</h2>
                <a href="###">
                    <img src=""
                        alt="Model 2" class="img-fluid mx-auto d-block"/> 
                </a>
                <hr>
            </div>

        </div>

        <div class="row">

            <!--Model 3-->
            <div class="col-md-6 text-center">
                <h2>Model 3</h2>
                <a href="###">
                    <img src=""
                        alt="Model 3" class="img-fluid mx-auto d-block"/> 
                </a>
                <hr>
            </div>
        
            <!--Model 4-->
            <div class="col-md-6 text-center">
                <h2>Model 4</h2>
                <a href="###">
                    <img src=""
                        alt="Model 4" class="img-fluid mx-auto d-block"/> 
                </a>
                <hr>
            </div>

        </div>


    </div>


<!--FOOTER-->
<div class = "footer">    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <hr>
                <div class="row">
                    <p class="text-muted pl-3"><small>Made by Marina Marinkovic, Julia O'Brien, & Ashley Dodge</small></p>
                    <a href="https://github.com/MPdeM/Final_Project" class="ml-auto pr-3">
                    <img src="assets/images/github_logo.png"
                    alt="Github Icon" Title= "Github Project Repository" height="20"/> 
                    </a>     
                </div>
            </div>
        </div>
    </div>
</div>



</body>
</html>

